# Example .env file for GEN. Please carefully review and change it.

### Django
# Django's secret key is used to provide cryptographic signing,
# and should be set to a unique, unpredictable value.
# You can generate a random key online using https://djecrety.ir
# or locally using the get_random_secret_key method provided by
# django.core.management.utils
SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
INTERNAL_IPS=localhost,127.0.0.1
ADMINS=[('Name1', 'name1@domain.com'), ('Name2', 'name2@domain.com')]
STATIC_ROOT='/opt/gen/static'
MEDIA_ROOT='/opt/gen/media'

### Email
SERVER_EMAIL="system-email@domain.com"
DEFAULT_FROM_EMAIL="system-donotreply@domain.com"

### Database (PostgreSQL)
DATABASE_NAME=gen_db
DATABASE_USERNAME=gen
DATABASE_PASSWORD=supersecretpassword
DATABASE_HOST=192.168.4.21
DATABASE_PORT=5432

### Social tokens
# Obtain these tokens from github and google
SOCIAL_AUTH_GITHUB_KEY=''
SOCIAL_AUTH_GITHUB_SECRET=''
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''

### Sendgrid email backend
SENDGRID_API_KEY=""
